<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.19-linux">
  <Machine uuid="{76b31640-c8c9-458d-88b1-000f2be76e57}" name="v-ESR-Router-HQ" OSType="Linux24_64" currentSnapshot="{eaa848d9-f0f4-4cb4-a0a2-bb12f1d1a581}" snapshotFolder="Snapshots" lastStateChange="2024-05-20T20:58:11Z">
    <ExtraData>
      <ExtraDataItem name="GNS3/Clone" value="yes"/>
      <ExtraDataItem name="GUI/LastCloseAction" value="PowerOff"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="2573,520,720,448"/>
    </ExtraData>
    <Snapshot uuid="{eaa848d9-f0f4-4cb4-a0a2-bb12f1d1a581}" name="reset" timeStamp="2024-05-20T20:55:57Z">
      <Hardware>
        <CPU count="2">
          <PAE enabled="false"/>
          <LongMode enabled="true"/>
          <HardwareVirtExLargePages enabled="true"/>
        </CPU>
        <Memory RAMSize="4096"/>
        <Display controller="VMSVGA" VRAMSize="16"/>
        <BIOS>
          <IOAPIC enabled="true"/>
          <SmbiosUuidLittleEndian enabled="true"/>
        </BIOS>
        <USB>
          <Controllers>
            <Controller name="OHCI" type="OHCI"/>
            <Controller name="EHCI" type="EHCI"/>
          </Controllers>
        </USB>
        <Network>
          <Adapter slot="0" enabled="true" MACAddress="0800278ABF91" type="82540EM">
            <NAT localhost-reachable="true"/>
          </Adapter>
        </Network>
        <AudioAdapter codec="AD1980" useDefault="true" driver="ALSA" enabled="true" enabledOut="true"/>
        <RTC localOrUTC="UTC"/>
        <Clipboard/>
        <GuestProperties>
          <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="ru_RU" timestamp="1716023469079444000" flags="RDONLYGUEST"/>
        </GuestProperties>
        <StorageControllers>
          <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
            <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="0" device="0"/>
            <AttachedDevice type="HardDisk" hotpluggable="false" port="1" device="0">
              <Image uuid="{9165efd2-6a09-4433-9d32-e8dfdc6662a3}"/>
            </AttachedDevice>
          </StorageController>
        </StorageControllers>
      </Hardware>
    </Snapshot>
    <Hardware>
      <CPU count="2">
        <PAE enabled="false"/>
        <LongMode enabled="true"/>
        <HardwareVirtExLargePages enabled="true"/>
      </CPU>
      <Memory RAMSize="4096"/>
      <Display controller="VMSVGA" VRAMSize="16"/>
      <BIOS>
        <IOAPIC enabled="true"/>
        <NVRAM path="/home/exeruvim/GNS3/projects/lab5/project-files/virtualbox/1e4548b8-63a9-4a7a-bd0f-08b63d8dbca2/v-ESR-Router-HQ/v-ESR-Router-HQ.nvram"/>
        <SmbiosUuidLittleEndian enabled="true"/>
      </BIOS>
      <USB>
        <Controllers>
          <Controller name="OHCI" type="OHCI"/>
          <Controller name="EHCI" type="EHCI"/>
        </Controllers>
      </USB>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="0800278ABF91" type="82540EM">
          <DisabledModes>
            <NAT localhost-reachable="true"/>
            <InternalNetwork name="intnet"/>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
          <GenericInterface driver="UDPTunnel">
            <Property name="dest" value="127.0.0.1"/>
            <Property name="dport" value="10003"/>
            <Property name="sport" value="10002"/>
          </GenericInterface>
        </Adapter>
        <Adapter slot="1" enabled="true" MACAddress="080027AB8C2E" type="82540EM">
          <DisabledModes>
            <InternalNetwork name="intnet"/>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
          <GenericInterface driver="UDPTunnel">
            <Property name="dest" value="127.0.0.1"/>
            <Property name="dport" value="10009"/>
            <Property name="sport" value="10008"/>
          </GenericInterface>
        </Adapter>
        <Adapter slot="2" enabled="true" MACAddress="0800279B4137" cable="false" type="82540EM">
          <DisabledModes>
            <InternalNetwork name="intnet"/>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
          <GenericInterface driver="UDPTunnel">
            <Property name="dest" value="127.0.0.1"/>
            <Property name="dport" value="10015"/>
            <Property name="sport" value="10014"/>
          </GenericInterface>
        </Adapter>
        <Adapter slot="3" enabled="true" MACAddress="0800275578CA" cable="false" type="82540EM">
          <DisabledModes>
            <InternalNetwork name="intnet"/>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
          <GenericInterface driver="UDPTunnel">
            <Property name="dest" value="127.0.0.1"/>
            <Property name="dport" value="10021"/>
            <Property name="sport" value="10020"/>
          </GenericInterface>
        </Adapter>
      </Network>
      <UART>
        <Port slot="0" enabled="true" IOBase="0x3f8" IRQ="4" server="true" path="/tmp/gns3_vbox/1e4548b8-63a9-4a7a-bd0f-08b63d8dbca2" hostMode="HostPipe"/>
      </UART>
      <AudioAdapter codec="AD1980" useDefault="true" driver="ALSA" enabled="true" enabledOut="true"/>
      <RTC localOrUTC="UTC"/>
      <Clipboard/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="ru_RU" timestamp="1716023469079444000" flags="RDONLYGUEST"/>
        <GuestProperty name="/VirtualBox/HostInfo/VBoxRev" value="162988" timestamp="1716238691511907002" flags="TRANSIENT, RDONLYGUEST"/>
        <GuestProperty name="/VirtualBox/HostInfo/VBoxVer" value="7.0.18" timestamp="1716238691511907000" flags="TRANSIENT, RDONLYGUEST"/>
        <GuestProperty name="/VirtualBox/HostInfo/VBoxVerExt" value="7.0.18" timestamp="1716238691511907001" flags="TRANSIENT, RDONLYGUEST"/>
        <GuestProperty name="NameInGNS3" value="v-ESR-Router-HQ" timestamp="1716238691688519000" flags=""/>
        <GuestProperty name="ProjectDirInGNS3" value="/home/exeruvim/GNS3/projects/lab5/project-files/virtualbox/1e4548b8-63a9-4a7a-bd0f-08b63d8dbca2" timestamp="1716238692012610000" flags=""/>
      </GuestProperties>
      <StorageControllers>
        <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
          <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="0" device="0"/>
          <AttachedDevice type="HardDisk" hotpluggable="false" port="1" device="0">
            <Image uuid="{96738318-b103-4332-926b-e2360861d370}"/>
          </AttachedDevice>
        </StorageController>
      </StorageControllers>
    </Hardware>
  </Machine>
</VirtualBox>
