<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.19-linux">
  <Machine uuid="{97b49e4a-d5bf-46fc-8d79-0ec201156e93}" name="Alt-Switch-2" OSType="Linux24_64" currentSnapshot="{a2ddfe6a-d0ed-4934-92ff-bf8e7493c64e}" snapshotFolder="Snapshots" lastStateChange="2024-05-25T12:17:43Z">
    <ExtraData>
      <ExtraDataItem name="GNS3/Clone" value="yes"/>
      <ExtraDataItem name="GUI/LastCloseAction" value="PowerOff"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="2571,260,800,648"/>
    </ExtraData>
    <Snapshot uuid="{a2ddfe6a-d0ed-4934-92ff-bf8e7493c64e}" name="reset" timeStamp="2024-05-25T11:23:32Z">
      <Hardware>
        <CPU count="2">
          <PAE enabled="false"/>
          <LongMode enabled="true"/>
          <HardwareVirtExLargePages enabled="true"/>
        </CPU>
        <Memory RAMSize="4096"/>
        <Display controller="VMSVGA" VRAMSize="16"/>
        <BIOS>
          <IOAPIC enabled="true"/>
          <SmbiosUuidLittleEndian enabled="true"/>
        </BIOS>
        <USB>
          <Controllers>
            <Controller name="OHCI" type="OHCI"/>
            <Controller name="EHCI" type="EHCI"/>
          </Controllers>
        </USB>
        <Network>
          <Adapter slot="0" enabled="true" MACAddress="0800276F454B" type="82540EM">
            <DisabledModes>
              <NATNetwork name="NatNetwork"/>
            </DisabledModes>
            <InternalNetwork name="gateway"/>
          </Adapter>
          <Adapter slot="1" enabled="true" MACAddress="0800278B340E" type="82540EM">
            <DisabledModes>
              <NATNetwork name="NatNetwork"/>
            </DisabledModes>
            <InternalNetwork name="pc1"/>
          </Adapter>
          <Adapter slot="2" enabled="true" MACAddress="08002704186B" type="82540EM">
            <DisabledModes>
              <NATNetwork name="NatNetwork"/>
            </DisabledModes>
            <InternalNetwork name="pc2"/>
          </Adapter>
          <Adapter slot="3" enabled="true" MACAddress="0800274F5E89" type="82540EM">
            <DisabledModes>
              <InternalNetwork name="intnet"/>
              <NATNetwork name="NatNetwork"/>
            </DisabledModes>
            <NAT/>
          </Adapter>
        </Network>
        <AudioAdapter codec="AD1980" useDefault="true" driver="ALSA" enabled="true" enabledOut="true"/>
        <RTC localOrUTC="UTC"/>
        <Clipboard/>
        <GuestProperties>
          <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="ru_RU" timestamp="1716636114067705000" flags="RDONLYGUEST"/>
        </GuestProperties>
        <StorageControllers>
          <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
            <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
              <Image uuid="{c340d7c5-10d6-4260-b7a2-affdcfdaf3b1}"/>
            </AttachedDevice>
            <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
          </StorageController>
        </StorageControllers>
      </Hardware>
    </Snapshot>
    <Hardware>
      <CPU count="2">
        <PAE enabled="false"/>
        <LongMode enabled="true"/>
        <HardwareVirtExLargePages enabled="true"/>
      </CPU>
      <Memory RAMSize="4096"/>
      <Display controller="VMSVGA" VRAMSize="16"/>
      <BIOS>
        <IOAPIC enabled="true"/>
        <SmbiosUuidLittleEndian enabled="true"/>
      </BIOS>
      <USB>
        <Controllers>
          <Controller name="OHCI" type="OHCI"/>
          <Controller name="EHCI" type="EHCI"/>
        </Controllers>
      </USB>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="0800276F454B" cable="false" type="82540EM">
          <DisabledModes>
            <InternalNetwork name="gateway"/>
            <GenericInterface driver="UDPTunnel">
              <Property name="dest" value="127.0.0.1"/>
              <Property name="dport" value="10009"/>
              <Property name="sport" value="10008"/>
            </GenericInterface>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
        </Adapter>
        <Adapter slot="1" enabled="true" MACAddress="0800278B340E" cable="false" type="82540EM">
          <DisabledModes>
            <InternalNetwork name="pc1"/>
            <GenericInterface driver="UDPTunnel">
              <Property name="dest" value="127.0.0.1"/>
              <Property name="dport" value="10013"/>
              <Property name="sport" value="10012"/>
            </GenericInterface>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
        </Adapter>
        <Adapter slot="2" enabled="true" MACAddress="08002704186B" cable="false" type="82540EM">
          <DisabledModes>
            <InternalNetwork name="pc1"/>
            <GenericInterface driver="UDPTunnel">
              <Property name="dest" value="127.0.0.1"/>
              <Property name="dport" value="10017"/>
              <Property name="sport" value="10016"/>
            </GenericInterface>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
        </Adapter>
        <Adapter slot="3" MACAddress="0800274F5E89" cable="false" type="82540EM">
          <DisabledModes>
            <InternalNetwork name="pc2"/>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
          <GenericInterface driver="UDPTunnel">
            <Property name="dest" value="127.0.0.1"/>
            <Property name="dport" value="10021"/>
            <Property name="sport" value="10020"/>
          </GenericInterface>
        </Adapter>
      </Network>
      <UART>
        <Port slot="0" enabled="false" IOBase="0x3f8" IRQ="4" server="true" path="/tmp/gns3_vbox/ab692bd2-54ca-4c55-84ae-8ca65361e48c" hostMode="HostPipe"/>
      </UART>
      <AudioAdapter codec="AD1980" useDefault="true" driver="ALSA" enabled="true" enabledOut="true"/>
      <RTC localOrUTC="UTC"/>
      <Clipboard/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="ru_RU" timestamp="1716639461597256000" flags="RDONLYGUEST"/>
        <GuestProperty name="NameInGNS3" value="Alt-Switch-2" timestamp="1716636255725821000" flags=""/>
        <GuestProperty name="ProjectDirInGNS3" value="/home/exeruvim/GNS3/projects/lab11/project-files/virtualbox/ab692bd2-54ca-4c55-84ae-8ca65361e48c" timestamp="1716636255923524000" flags=""/>
      </GuestProperties>
      <StorageControllers>
        <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
          <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
        </StorageController>
      </StorageControllers>
    </Hardware>
  </Machine>
</VirtualBox>
