<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.19-linux">
  <Machine uuid="{e08dc71e-53c6-4569-8f6d-6873300bfac5}" name="v-ESR-Router-1" OSType="Linux24_64" currentSnapshot="{6be76ef7-1997-4e7e-83b2-33d797b47f3e}" snapshotFolder="Snapshots" lastStateChange="2024-05-20T20:47:54Z">
    <ExtraData>
      <ExtraDataItem name="GNS3/Clone" value="yes"/>
      <ExtraDataItem name="GUI/LastCloseAction" value="PowerOff"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="2573,520,720,448"/>
    </ExtraData>
    <Snapshot uuid="{6be76ef7-1997-4e7e-83b2-33d797b47f3e}" name="reset" timeStamp="2024-05-20T20:42:22Z">
      <Hardware>
        <CPU count="2">
          <PAE enabled="false"/>
          <LongMode enabled="true"/>
          <HardwareVirtExLargePages enabled="true"/>
        </CPU>
        <Memory RAMSize="4096"/>
        <Display controller="VMSVGA" VRAMSize="16"/>
        <BIOS>
          <IOAPIC enabled="true"/>
          <SmbiosUuidLittleEndian enabled="true"/>
        </BIOS>
        <USB>
          <Controllers>
            <Controller name="OHCI" type="OHCI"/>
            <Controller name="EHCI" type="EHCI"/>
          </Controllers>
        </USB>
        <Network>
          <Adapter slot="0" enabled="true" MACAddress="080027C0812B" type="82540EM">
            <NAT localhost-reachable="true"/>
          </Adapter>
        </Network>
        <AudioAdapter codec="AD1980" useDefault="true" driver="ALSA" enabled="true" enabledOut="true"/>
        <RTC localOrUTC="UTC"/>
        <Clipboard/>
        <GuestProperties>
          <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="ru_RU" timestamp="1716023469079444000" flags="RDONLYGUEST"/>
        </GuestProperties>
        <StorageControllers>
          <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
            <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="0" device="0"/>
            <AttachedDevice type="HardDisk" hotpluggable="false" port="1" device="0">
              <Image uuid="{4cd9e10f-4ed0-401c-8f42-fd52923ecd45}"/>
            </AttachedDevice>
          </StorageController>
        </StorageControllers>
      </Hardware>
    </Snapshot>
    <Hardware>
      <CPU count="2">
        <PAE enabled="false"/>
        <LongMode enabled="true"/>
        <HardwareVirtExLargePages enabled="true"/>
      </CPU>
      <Memory RAMSize="4096"/>
      <Display controller="VMSVGA" VRAMSize="16"/>
      <BIOS>
        <IOAPIC enabled="true"/>
        <SmbiosUuidLittleEndian enabled="true"/>
      </BIOS>
      <USB>
        <Controllers>
          <Controller name="OHCI" type="OHCI"/>
          <Controller name="EHCI" type="EHCI"/>
        </Controllers>
      </USB>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="080027C0812B" cable="false" type="82540EM">
          <DisabledModes>
            <NAT localhost-reachable="true"/>
            <InternalNetwork name="intnet"/>
            <GenericInterface driver="UDPTunnel">
              <Property name="dest" value="127.0.0.1"/>
              <Property name="dport" value="10005"/>
              <Property name="sport" value="10004"/>
            </GenericInterface>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
        </Adapter>
        <Adapter slot="1" enabled="true" MACAddress="080027D55D0C" cable="false" type="82540EM">
          <DisabledModes>
            <InternalNetwork name="intnet"/>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
          <GenericInterface driver="UDPTunnel">
            <Property name="dest" value="127.0.0.1"/>
            <Property name="dport" value="10009"/>
            <Property name="sport" value="10008"/>
          </GenericInterface>
        </Adapter>
        <Adapter slot="2" enabled="true" MACAddress="080027462A11" cable="false" type="82540EM">
          <DisabledModes>
            <InternalNetwork name="intnet"/>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
          <GenericInterface driver="UDPTunnel">
            <Property name="dest" value="127.0.0.1"/>
            <Property name="dport" value="10013"/>
            <Property name="sport" value="10012"/>
          </GenericInterface>
        </Adapter>
        <Adapter slot="3" enabled="true" MACAddress="0800273CD588" cable="false" type="82540EM">
          <DisabledModes>
            <InternalNetwork name="intnet"/>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
          <GenericInterface driver="UDPTunnel">
            <Property name="dest" value="127.0.0.1"/>
            <Property name="dport" value="10017"/>
            <Property name="sport" value="10016"/>
          </GenericInterface>
        </Adapter>
      </Network>
      <UART>
        <Port slot="0" enabled="false" IOBase="0x3f8" IRQ="4" server="true" path="/tmp/gns3_vbox/dec591c9-5a19-47d4-9a93-fbb018dae681" hostMode="HostPipe"/>
      </UART>
      <AudioAdapter codec="AD1980" useDefault="true" driver="ALSA" enabled="true" enabledOut="true"/>
      <RTC localOrUTC="UTC"/>
      <Clipboard/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="ru_RU" timestamp="1716237756381461000" flags="RDONLYGUEST"/>
        <GuestProperty name="NameInGNS3" value="v-ESR-Router-1" timestamp="1716237756408766000" flags=""/>
        <GuestProperty name="ProjectDirInGNS3" value="/home/exeruvim/GNS3/projects/lab4/project-files/virtualbox/dec591c9-5a19-47d4-9a93-fbb018dae681" timestamp="1716237756487057000" flags=""/>
      </GuestProperties>
      <StorageControllers>
        <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
          <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="0" device="0"/>
          <AttachedDevice type="HardDisk" hotpluggable="false" port="1" device="0">
            <Image uuid="{0e66ec3d-6902-4e1f-a749-16bc088f3af4}"/>
          </AttachedDevice>
        </StorageController>
      </StorageControllers>
    </Hardware>
  </Machine>
</VirtualBox>
